# Space44

./: .gitignore  Fc.sln  README.md
Fc.Api/: Fc.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fc.Api/Controllers/: ImageController.cs  MovieController.cs
Fc.Api/Properties/: launchSettings.json
Fc.Data/: Fc.Data.csproj
Fc.Data/Definitions/: Context.cs
Fc.Data/Implementations/: IContext.cs
Fc.Data/IoC/: Container.cs
Fc.DomainServices/: Fc.DomainServices.csproj
Fc.DomainServices/Definitions/: IImageService.cs  ISourceService.cs
Fc.DomainServices/Implementations/: ImageService.cs  MapperConfig.cs  SourceService.cs
Fc.DomainServices/IoC/: Container.cs
Fc.Entities/Abstractions/: BaseEntity.cs
Fc.Entities/Domain/: Image.cs  Movie.cs
Fc.Entities/Dto/: MovieDto.cs  SettingDto.cs
Fc.Infraestructure/: Fc.Infraestructure.csproj
Fc.Infraestructure/Definitions/: ICurrentUserService.cs  IDbSettingsProvider.cs  IRepository.cs  IUnitOfWork.cs
Fc.Infraestructure/Implementations/: DbSettingsProvider.cs  Repository.cs  RestClient.cs  UnitOfWork.cs
Fc.Infraestructure/IoC/: Container.cs
Fc.Repository/: Fc.Repository.csproj
Fc.Repository/Definitions/: IImageRepository.cs  ISourceRepository.cs
Fc.Repository/Implementations/: ImageRepository.cs  SourceRepository.cs
Fc.Repository/IoC/: Container.cs
