<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Freddy Castelblanco</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">    
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>     
      <li class="nav-item dropdown" ngbDropdown>
        <a class="nav-link dropdown-toggle" id="dropdown04" ngbDropdownToggle>Movies</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04" ngbDropdownMenu>
          <a class="dropdown-item" href="#" routerLink="/movie/search" routerLinkActive="active">Searcher</a>
        </div>
      </li>
      <li class="nav-item dropdown" ngbDropdown>
        <a class="nav-link dropdown-toggle" id="dropdown04" ngbDropdownToggle>Images</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04" ngbDropdownMenu>
          <a class="dropdown-item" href="#" routerLink="/image/management" routerLinkActive="active">Management</a>
        </div>
      </li>
    </ul>    
  </div>
</nav>

<div class="container">  
  <router-outlet></router-outlet>
</div>
