<h1>Management images</h1>

<div class="row">
  <div class="col-md-6">
    <label> Archivo </label>
    <input
      type="file"     
      (change)="onFileSelected($event)"
      #fileUpload
    />
  </div>
  <div class="col-md-6">
    <label>
      &nbsp;
      {{ fileName || "No file uploaded yet." }}
    </label>
    <button class="btn btn-primary" (click)="upload()">
      Attach file
    </button>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <td>Name</td>
      <td>Size</td>
      <td>Extension</td>
      <td>Content</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let image of imageList | async; index as i">
      <td>
        {{ image.name }}
      </td>
      <td>
        {{ image.size }}
      </td>
      <td>
        {{ image.extension }}
      </td>
      <td>
          <img [src]="resolveSrc(image.content)" width="100px" height="100px" >
      </td>
      <td>
        <button class="btn btn-primary" (click)="delete(image.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
