<h1>Search movie</h1>

<label> Enter the address </label>
<form [formGroup]="addressForm">
  <input type="text" class="form-control" formControlName="address" />
</form>
<br />
<div class="row" *ngIf="movies | async as moviesList">
  <div class="col-md-12">
    <table class="table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Release year</th>
          <th>Producer company</th>
          <th>Director</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr
          *ngFor="let movie of movies | async; index as i"
          style="cursor: pointer"
          (click)="movieSelected(movie)"
        >
          <td>
            {{ movie.title }}
          </td>
          <td>
            {{ movie.releaseYear }}
          </td>
          <td>
            {{ movie.productionCompany }}
          </td>
          <td>
            {{ movie.director }}
          </td>
          <td>
            {{ movie.location }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div *ngIf="theMovieSelected">
  <b> Movie selected </b>
  <p>
      Title: {{theMovieSelected.title}}
      <br>
      Release year: {{theMovieSelected.releaseYear}}
      <br>
      Company: {{theMovieSelected.productionCompany}}
      <br>
      Director: {{theMovieSelected.director}}
      <br>
      Location: {{theMovieSelected.location}}
      <br>
      Latitude: {{center.lat}}
      <br>
      Longitude: {{center.lng}}
  </p>  
</div>

<google-map
  height="500px"
  width="100%"
  [zoom]="zoom"
  [center]="center"
  [options]="options"
>
  <map-marker
    #markerElem
    *ngFor="let marker of markers"
    [position]="marker.position"
    [label]="marker.label"
    [title]="marker.title"
    [options]="marker.options"
  >
  </map-marker>
</google-map>
